name: Build Image for directory service

on:
  push:
    paths:
      - hospital-management/directory-service-hospital/**

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Perform google formatter check
        run: mvn com.spotify.fmt:fmt-maven-plugin:check
        working-directory: hospital-management/directory-service-hospital

      - name: GitLeaks Scan
        uses: zricethezav/gitleaks-action@v1.3.0
        with:
          args: --path=.
        working-directory: hospital-management/directory-service-hospital

      - name: OSS scan
        run: mvn ossindex:audit
        working-directory: hospital-management/directory-service-hospital

      - name: OWASP Scan
        if: false
        run: mvn org.owasp:dependency-check-maven:check
        working-directory: hospital-management/directory-service-hospital

      - name: Run Unit Tests
        run: mvn test
        working-directory: hospital-management/directory-service-hospital

      - name: Report Test Results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: target/surefire-reports/*.xml
        working-directory: hospital-management/directory-service-hospital

      - name: Build code and create docker image
        run: mvn clean install docker:build
        working-directory: hospital-management/directory-service-hospital

      - name: Re-tag the docker image
        run: docker tag dnyanyog.org/directoryser:latest ${{ env.DOCKER_REGISTRY_USER }}/directory-service:latest
        working-directory: hospital-management/directory-service-hospital

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_REGISTRY_USER }}
          password: ${{ secrets.DOCKER_REGISTRY_PASS }}

      - name: Push Docker Image for directory-service
        run: docker push ${{ secrets.DOCKER_REGISTRY_USER }}/directory-service:latest
        working-directory: hospital-management/directory-service-hospital
