name: Build Image for directory service

on:
  push:
    paths:
      - hospital-management/**

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Perform google formatter check
        run: |
          cd hospital-management/directory-service-hospital
          mvn com.spotify.fmt:fmt-maven-plugin:check

      - name: GitLeaks Scan
        uses: zricethezav/gitleaks-action@v1.3.0
        with:
          args: --path=hospital-management/directory-service-hospital

      - name: OSS scan
        run: |
          cd hospital-management/directory-service-hospital
          mvn ossindex:audit

      - name: OWASP Scan
        if: false
        run: |
          cd hospital-management/directory-service-hospital
          mvn org.owasp:dependency-check-maven:check

      - name: Run Unit Tests
        run: |
          cd hospital-management/directory-service-hospital
          mvn test

      - name: Report Test Results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: hospital-management/directory-service-hospital/target/surefire-reports/*.xml

      - name: Build code and create docker image
        run: |
          cd hospital-management/directory-service-hospital
          mvn clean install docker:build

      - name: Re-tag the docker image
        run: docker tag dnyanyog.org/directoryser:latest ${{ env.DOCKER_REGISTRY_USER }}/directory-service:latest

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_REGISTRY_USER }}
          password: ${{ secrets.DOCKER_REGISTRY_PASS }}

      - name: Push Docker Image for directory-service
        run: docker push ${{ secrets.DOCKER_REGISTRY_USER }}/directory-service:latest
